<menu tools:context=".AddExam.java" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/viewAssignment" app:showAsAction="collapseActionView" android:orderInCategory="100" android:id="@+id/viewAssignment"/>

    <item android:title="@string/viewExam" app:showAsAction="collapseActionView" android:orderInCategory="101" android:id="@+id/viewExam"/>

    <item android:title="@string/viewCalender" app:showAsAction="collapseActionView" android:orderInCategory="99" android:id="@+id/viewCalender"/>

</menu>