<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/assignmentName"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:hint="@string/name"
            android:inputType="text|textCapWords"
            android:selectAllOnFocus="false"
            android:singleLine="true" />

        <DatePicker
            android:id="@+id/assignmentDate"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="@dimen/spinner_height"
            android:layout_below="@+id/assignmentName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TimePicker
            android:id="@+id/assignmentTime"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="@dimen/spinner_height"
            android:layout_below="@+id/assignmentDate"
            android:layout_alignEnd="@+id/assignmentDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/assignmentDate"
            android:timePickerMode="spinner" />


        <Button
            android:id="@+id/back"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:layout_alignParentRight="true"
            android:text="@string/back" />


        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/save" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>